# e24-rare-meta-server

./: E24RareMetaDbContext.cs  E24RareMetaServer.csproj  E24RareMetaServer.sln  Program.cs  e24-rare-meta-server.csproj  e24-rare-meta-server.http  e24-rare-meta-server.sln
API/: Category API.cs  CommentAPI.cs  PostAPI.cs  PostTagsAPI.cs  TagAPI.cs  UserAPI.cs
Migrations/: 20240313005155_InitialCreate.Designer.cs  20240313005155_InitialCreate.cs  20240313012452_secondMigration.Designer.cs  20240313012452_secondMigration.cs  20240320010821_thirdMigration.Designer.cs  20240320010821_thirdMigration.cs  E24RareMetaServerDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Post.cs  PostDto.cs  PostTagDto.cs  Tag.cs  User.cs
Properties/: launchSettings.json
